<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newGameMainLayout"
    style="@style/general">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <Button
            android:id="@+id/btnBck"
            style="@style/buttonBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <ImageView
                android:id="@+id/qrBackground"
                style="@style/roundedRectangle"
                android:contentDescription="@string/qrBckground"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle_rounded" />

            <ImageView
                android:id="@+id/qrHolder"
                style="@style/qrHolderStyle"
                android:contentDescription="@string/qrCodeView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/gameTime"
            style="@style/gameTimeStyle"
            app:layout_constraintBottom_toTopOf="@+id/playersLayout"
            app:layout_constraintEnd_toStartOf="@+id/timeDropDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrLayout"
            app:layout_constraintVertical_bias="0.25" />


        <Spinner
            android:id="@+id/timeDropDown"
            style="@style/dropdownMenu"
            app:layout_constraintBottom_toBottomOf="@+id/gameTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gameTime"
            app:layout_constraintTop_toTopOf="@+id/gameTime" />

        <LinearLayout
            android:id="@+id/playersLayout"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@drawable/rectangle_semi_circular"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/playersHeader"
                style="@style/listHeader" />

            <ListView
                android:id="@+id/playersList"
                style="@style/listViewStyle" />

        </LinearLayout>

        <Button
            android:id="@+id/btnStartGame"
            style="@style/buttonStartGame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnExpandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            app:layout_constraintBottom_toBottomOf="@+id/playersLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnExpandList"
                style="@style/buttonExpand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newGameExtendedLayout"
        style="@style/newGameExtendedStyle"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/playersLayoutExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_semi_circular"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" >

            <TextView
                android:id="@+id/playersHeaderExpanded"
                style="@style/listHeader" />

            <ListView
                android:id="@+id/playersListExpanded"
                style="@style/listViewStyle" />

        </LinearLayout>

        <Button
            android:id="@+id/btnExitExpList"
            style="@style/buttonExitExpandedList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>